{
  "cssVariables.lookupFiles": [
    "**/*.css",
    "**/*.scss",
    "**/*.sass",
    "**/*.less",
    "node_modules/@mantine/core/styles.css"
  ],
  "prettier.prettierPath": "./node_modules/prettier",
  "prettier.configPath": "./.prettierrc.json"
}
